# OverWidget

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cogentworks/overwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogentworks/overwidget/: AddProfileTask.java  AlarmUtil.java  AppCompatPreferenceActivity.java  BootReceiver.java  CheckProfile.java  CheckProfileExists.java  CreateWidget.java  ItemAdapter.java  MainActivity.java  OWSwipeRefreshLayout.java  Profile.java  ProfileAdapter.java  RestOperation.java  SQLHelper.java  SetAvatarBmp.java  SetCompBmp.java  SetLevelBmp.java  SettingsActivity.java  UpdateListTask.java  UpdateService.java  WidgetPrefFragment.java  WidgetUtils.java
app/src/main/java/layout/: OverWidgetActivity.java  OverWidgetActivityConfigureActivity.java  OverWidgetConfigure.java  OverWidgetProvider.java
app/src/main/res/drawable/: background.xml  background_light.xml
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  avatar_layout.xml  configure_dialog.xml  content_main.xml  dialog_help.xml  error_widget_layout.xml  level_layout.xml  list_item.xml  loading_widget_layout.xml  over_widget_activity.xml  over_widget_activity_2.xml  over_widget_activity_3.xml  over_widget_activity_configure.xml  skill_rank_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_configure.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: over_widget_activity_info.xml  preferences.xml  preferences_main.xml
app/src/test/java/com/cogentworks/overwidget/: ExampleUnitTest.java
assets/css/: style.scss
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
