<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="layout.OverWidgetActivityConfigureActivity"
    android:initialKeyguardLayout="@layout/over_widget_activity"
    android:initialLayout="@layout/over_widget_activity"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>
    <!--android:previewImage="@drawable/example_appwidget_preview"-->