<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Profile">
        <EditTextPreference
            android:key="username"
            android:summary="Battletag, PSN, or Xbox Gamertag"
            android:title="Username"
            android:hint="BattleTag#1234"/>
        <ListPreference
            android:defaultValue="PC"
            android:entries="@array/platform_array"
            android:entryValues="@array/platform_array"
            android:key="platform"
            android:summary="PC, Xbox, or Playstation"
            android:title="Platform" />
        <ListPreference
            android:defaultValue="US"
            android:entries="@array/region_array"
            android:entryValues="@array/region_array"
            android:key="region"
            android:summary="US, EU, or Asia"
            android:title="Region" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other">
        <ListPreference
            android:defaultValue="Dark"
            android:entries="@array/theme_array"
            android:entryValues="@array/theme_array"
            android:key="theme"
            android:summary="Select widget theme"
            android:title="Theme" />
        <ListPreference
            android:defaultValue="12 hours"
            android:entries="@array/time_array"
            android:entryValues="@array/time_array"
            android:key="interval"
            android:summary="Time to refresh the widget"
            android:title="Update Interval" />
    </PreferenceCategory>
</PreferenceScreen>