<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_theme"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Blackwatch Theme" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="custom_tabs"
            android:summaryOn="Enabled"
            android:summaryOff="Using default browser"
            android:title="Use Chrome Custom Tabs" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="confirm_delete"
            android:summary="Ask before deleting a player"
            android:title="Confirm Before Deleting" />
</PreferenceScreen>