<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin" >

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ERROR"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:fontFamily="monospace"/>
    <TextView
        android:id="@+id/tap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAP TO REFRESH"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="10sp"
        android:textColor="#88ffffff"
        android:fontFamily="sans-serif-condensed"/>

</LinearLayout>