<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:clickable="true">
    <TextView
        android:id="@+id/appwidget_battletag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="BattleTag"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/appwidget_text"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:paddingLeft="2dp"
        android:ellipsize="end"
        android:maxLines="1"/>
    <ImageView
        android:id="@+id/appwidget_tier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/appwidget_comprank"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>