<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin" >

    <TextView
        android:id="@+id/appwidget_battletag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="BattleTag"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/appwidget_text"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:paddingLeft="2dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/appwidget_tier"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/grandmaster"
            />
        <ImageView
            android:id="@+id/appwidget_comprank"
            android:layout_width="56dp"
            android:layout_height="24dp"/>
        <!--<TextView
            android:id="@+id/appwidget_comprank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Skill Rank"
            android:fontFamily="sans-serif"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="12sp" />-->
    </LinearLayout>
</LinearLayout>